................................##..........................................................................#.......#.............
...#.......................................................................................................#......................
.#.....................#.............................................#................#..................#...#..#.#..#...#........
.#........................#....#.#.#..........................................#...............................................#...
..................#.......................................................#.......#.............#.................................
........................................#...................................#.........#......#...............#......#......#......
......#...#.......#..............#.....#..#....................#............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#.........
......................#...................#....#............................X.......#.#........................#X........#...#....
....................#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.................
..#...................X.....#.............#...............#.................X.................................X.X.................
.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...............................#...#......X.........#.........#.............X.X......#..........
..X#..................X.........X........#.........#.............#..........X........#.......#................X.X.....#......#....
#.X...................X.....#...X........................#..................X..........#.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.
..X...................X..#......X.........#...........#.....................X....#.#.........X................X.X..............X..
..X........#.#.......#X..#......X......#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X................X................X.X.....#...#....X..
..X.#.................X.....#...X...#.....X....#........................X...X.......#........X................X.X...#.#..#.....X..
..X.#............#....X..#..XXXXXXXXXXXXXXXXXXXXXXXXXXX#................X.#.X....#......#....X.........#......X.X....#.....#.#.X..
..X...................X.....X...X..#......X.......#...X........#...#....X...X................X................X.X.#............X..
..X...................X.....X.#.X..#.#....X...#.......X..............#..X...X............#...X....#..#........X.X..............X..
..X...................X.....X...X...#.#...X#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X#......#........X.X........#.....X..
..X...............##..X.....X...X.....#...X...X#.....#X.................X...X...........X....X.#.......#......X.X...#..........X..
..X..........#.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##..X...X...........X....X................X.X........#.....X#.
#.X....#...........X..X.#...X...X.........X...X.##....X..........#.X...#X...X...........X....X.#..#.........#.X.X.........#...#X..
..X................X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X..#......XXXXXXXX
..X....#..........#X..X.X...X...X.#.....##X...X.#.....X.#..........X....X.#.X..........#X....X..............X.X.X.........X....X..
..X....#...........X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..#........X....X..............X.X.X.........X....X#.
..X........#.......X....X...X...X..#.....#X...X.......X..#.........X....#...X....#.....#X....X...#..........X.X.X.........X#...X..
..X......#........#X....X...X...X.#.......X...X.......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#.X.X.X....#....X....X..
..X...........#....X....X...X...X#...#....X...X.......X..X.........X.#.#....X...........X....X....X......#..X.X.X......#..X....X#.
..X................X.#..X...X#..X.........X...X.......X..X..#......X........X........#..X....X...#X...#.....X.X.X.......#.X....X#.
..X.......#........X....X...X...X.........X..#X.....#.X#.X.........X....##..X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X...#X..
..X................X.#..X..#X...X....#....X#..X.......X..X.#.......X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.X.X.X.......X....X#.
..X.......#...#....X....X...X...X.........X..#X.......X..X.......#.X....X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.#.....X....X..
..X....#......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..X...#X....X..X...#..#.X.X.X....#..X....X..
..X..#..#..#..X....X....X..#X...X.........X...X.#.....X..X.....#...X....X..#....X#...X..X....X....X..X.#......X.X.X.......X....X..
..X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X..X.........X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..
..X.....X.....X.#..X....X...X...X.........X...XX......X..X.........X....X..X....X....X..X....X....X..X..#.....X.X.X.......X..X.X..
..X.....X....#X..#.X....X...X...X........#X...XX......X..X.........X....X..X....X....X..X...#X...#X..X........X.X.X.......X..X.X..
..X.....X....XXXXXXXXXXXXXXXXXX#X......#.#XXXXXXXXXXXXXXXXXXXXXXXXXX....X..X....X....X.#X....X....X..X......#.X.X#X.......X..X.X..
..X...#.X....XX....X....X...X.X.X.............XX......X..X.#.......#....X.#XXXXXXXXXXXXXX....X....X..X........X.X.X.......X.#X.X..
..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............X.......X....X#.#....X#...X..X........X#X.X.......X..X.X.#
..X.#.X.X#...XX....X..#.X...X.X.X.............XX#..#..X..XX.............X....#..X....X.......X..#.X..X.#...#..XXXXXXX##...X..X.X..
..X#..X.X....XX....X..#.X...X.X.X.............XX......X#.XX...#.........X...#.#.X....X.......X....X..X.....#..XXX.X.X.....X..X.X..
..X...X.X....XX....X....X.#.X.X.X.............XX......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##....XXX.X.X.....X..X.X..
..X...X.X....XX....X....X...X.X.X.............XX......XX.XX.............X.....#.X....X.......X..#.X..X.X...##.XXX.X.X.....X..X.X..
..X.#.X.X....XX....X....X.#.X.X.X...........#.XX......XX.XX........#....X......#X....X.......X....X..X.X......XXX.X.X....#XXXXXX..
..X...X.X....XX....X....X...X.X.X.#..#....#...XX......XX.XX........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XXX.X.X....#...X.#.#
.#X...X.X....XX....X....X..#X.X.X.............XX.....#XX.XX........X....X.#.....X....X.......X....X..X.X...X..XXX#X.X........X....
..X...X.X....XX.##.X....X...X.X.X............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X........X....
..X...X.X#...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...XX.XX........X....X.....#.X....X.#.....X...#X..X.X.#.X..XX#.X.X...#...#X..#.
.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....XX.XX........X....X.......X...#X.......X#...X..X.X...X..XX..X.X........X...#
....#.X.X....XX..X.X#...X...X.X.X..............#.X...#XX.XX........X....X.......X....X.......X....X..X.X..#X..XX..X.X........X....
......X.X....XX..X.X...#XXXXXXXXX................X...#XX.XX.#......X....X.......X#...X.......X....X..X.X...X..XX..X.X........X....
#.#..#X.X..#.XX..X.X........X.X##..........#.....X....XX.XX........X............X....X.......X....X..X.X...X..XX..X.X........X.#..
..#...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..#...#.X...........#X...#X.......X...#X.#X.X...X..XX..X.X........X...#
......X......XX..X.X....#...X.X....#.....#.......X....#X.XX.......#X............X.#..X.......X.#..X.#X.X...X..XX..X.X.#......X.#..
......X......XX..X.X........X.X..#.............#.X.#...X.XX........X..#.........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X....
......X....#.XX..X.X........X.X................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X....X..X.X.#.X..XX..X.X.X......X#...
..#...X.....#XX..X.X........X.X...........#....X.X.....X.XX........X...#........X.X..X.X....#X....X..X.X...X..XX.#X.X.X......X....
......X......XX..X.X........X.X..#..#..........X.X...#.X.XX........X..#.........X.X..X.X.....X....X..X.X...X..XX..X.X.X......X....
......X......XX..X.X...#....X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXX#...X............X.X..X.X#....X....X..X.X.#.X..XX#.X.X.X.....#X....
#.....X......XX#.X.X...#....X.X..#..X#.....#...X.X#....X.XX...X....X....#...#...X#X..X.X.....X....X..X.X...X..XX..X.X.X..#...X....
......X..#.#.XX..X.X........X.X.....X....#....#X.X....#X.XX...X....X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X......X....
...#..X......XX..X.X........X.X.....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X...X..XXX.X.X.X......X....
......X......XX..X.X#.......X.X.....X...#X.....X.X.....X.XX..#X....X........#...XXX#.X#X.....X.X..X.#X.X...X..XXX.X.X.X......X....
......X....#.XX..X.X........X.X.....X....X.....X.X.....X.XX..XXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X..XXX.X.X.X......X....
.....#X.....#XX..X.X........X.X.....X....X.....X.X.....X.XX..XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXX#X.X..X..#.X...X..XXX.X.X.X..#...X....
......X......XX..X.X........X.X.....X....X....#X.X.....X.XX.#XX.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X....
......X......XX..X.X..#.....X.X.....X....X..#..X.X.....X.XX..XX.X...............XXX..X.X...X.X.X..X..#.X.#.X..XXX.X#X.#.....#X....
..#...X......XX..X.X........X.X.....X....X.....X.X.....X.XX..XX.X.#..#..........XXX..X.X..#X#X.X..X....X...X..XXX.X.X........X....
......X......XX..X.X........X.X.....X....X..#..X.X.....X.XX.#XX.X.#.....#...#..#XXX..X.X...X.X.X..X....X...X..XXX.X.X........X....
.#....X......XX..X.X........X.X.....X....X.....X.X.....X.XX..XX.X............#..XXX..X.X...X.X.X..X....X...X..XXX.X.X........X....
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX.X.X........X....
#X....X......XX..X.X........X.X.....X....X.....X.X...#.X.XX..XX.X...##..........XXX..X.X...X.X.X..X....X...XX#XXX.X.X........X....
#X.#..X......XX..X.X....#...X.X.#...X....X.....X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X#..XX.XXX.X.X........X....
.X#...X......XX..X.X........X.X.....X....X.#...X.X...X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X...#....X....
.X....X......XX#.X.X........X.X.....X....X.#...X.X...X.X..X..XX#X...#......#....XXX..X.X...X.X.X..XX...X...XX.#XX.X#X........X.#.#
.X....X...##.XX..X.X#.......X.X.....X....X....#X.X...X#X.#X..XX.X..#............XXX#.X.X...X#X.X..XX.#.X...XX...#.X.X........X....
.X..##XXXXXXXXXXXXXXXXXXXXXXXXX.....X....X...#.X.X...X.X.#X..XX.X............#..XXX.#X.X...X.X.X..XX...X...XX.....X.X........X....
.X...........XX..X.X........X.#.....X...#X.....X.X...X.X..X..XX.X....#..........XXX..X.X...X.X.X..XX...X...XX.....X#X........X....
.X....#......XX#.X.X........X.......X....X.#...X.X...X.X..X..XX.X.............#.XXX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
.X...........XX#.X.X.....#..X..#....X....X...#.X.X...X.X..X#.XX.X..........#.#..XXX....X...X.X.X..XX...X...XX.....X.X........#....
.X...........XX..X.X........X.......X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.....X.X...##.#...#..
.X...........XX.#X.X....#...X.#.....X..........X.X...X.X..X..XX.X...............XXX....X...X.X.X..XX...#...XX.....X.X...........#.
.X...........XX..X.X........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...X.X.X..XX.......XX.....X.X.........#...
.X...........XX..X.X........X.X.....X..........X.X...X.X..X..XX.X...............XXXX...X#..X#XXXXXXXXXXXXXXXXXXXXXXXX.............
.X...........XX..X.X....#.#.X.X.....X..........X.X...X.X..X..XX.X...............XXXX...X...X...X..XX.......XX.....X.#......#....##
.X....#......XX..X.X........X.X.#...X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......XX.....X...............
.X...........XX.#X.X........X.X.....X.......#....X...X.X..X#.XX#X...............XXXX...X..#X...X..#X.....##XX.....X.........#..#..
.X...........XX..X.X........X.X.....X.......XXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X#..X.#.X...X.......XX.....X...............
#X...........XX..X.X........X.X....#X.......X....X.X.X....X..XX.X...............XXX#...X..#X#..X...X......#XX.....X...............
.X...#.......XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X...X...X..#.#..XX...#.X..........#....
.X#..........XX....X........X.X.....X.......X....X.X.X....X.#XX.X...............#XXXXXXXXXXX...X...X.......XX.....X#..###.#.....#.
.X.#.#.......XX.#..X......#.X#X.....X.......X....X.X#X.##.X.#XX.X...#..#.#.#......X....X...#...X.#.X..#....XX.....X...............
.X...XXXXXX#.XX..#.X........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.X.................X...#X.......X...X.....#.XX.....X...............
.X...X....X..XX..#.X......#.X.....#.X.......X....X.X.X#...#..XX.X.#.....#........#X.#..X.......X...X.......XX.....X...............
.X...X....X..XX....X........X.......X.......X..#.X.X.X.......XX.X......#..........X....X..#....X...X.......XX.....X...............
.X..#X....X..XX....X....#.#.X....#..X.......X.#..X.X.X.......XX.X.#..........#..##XXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...............
.X..#X....X..XX....X........X#......X.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X...X.......X#..#..X..........#....
.X...X....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...............
.X...X...#X...X..#.X........X.......X#......X.X..#.X.X........X.X#....................#XX......X...X...#...#..#...X...#...........
.X...X....X...X#...X........X.......X.......X.X....X.X........X.XXXXXXXXXXXXXXXXXXXXXXXXXXX#...X...X.............#X...............
.X...X....X..#X...#X........X.......X.......X.X....X.X........X.XX..........#..........XX#X...#X#..X.#.....#..#...X............#..
.X#..X....X...X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........#........##XX.X.#..X#..X..............X.......#.......
.X...X....X...X...........#.X.......X.......X.X....X.X........X.#X.....................XX.X....X..#X..............X...............
.X#..X....X...X.#...#.......X.......X.......X.X....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...##..........
.X...X#...X...X#XXXXXXXXXXXXXXXXXXXXXXXX#...X.X....X..........X..X.#...................XX.X....X...X..............#...............
.X...X#...X...X.X...........X...#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X...X.............................#
.X...X....X...X.X...........X..........X....X.X...#X..........X..X...#.....#...........#X.X.#..X#..X.......#................#.....
.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#.X.X....X.#.....#..X..X#..........#..........X.X....X...X..............................
.X........X...X.X...........X..#...#...###.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.....#...................#....
.X.#......X...X.X...........X......XXXX#.....#X..#.X..........X..X....#.................X.X....#..#X......................#......#
.X..#...#.X...X.X#..........X......X.#X.......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X........X#.............................
#X........X...X.X...........X.....#X..X.......X..X.X....#.....X..X........#...........X.X.X#...#.#.X..............................
.X........X...X.X...........X....#.X..X..#....X..X.X.#..#...#.X..X.#.......#..........X.X.X........X.#............................
.X........X...X.X...........X......X..X##.....X..X.X..........X..X.#..................X.X.X........X..................#...........
.X....#...X...X.X..#.##.....X...#..X..X.......X.#X.X.......#..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....#..#.................#....
.X...#....X...X.X...........X.....#X..X.#.....X..X.X..........X.......................X.X.X#.......#......................#.......
.X........X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#...#...#....#...X.X.X...........#...........................
.X....#...X.....X.......#.#.X......X..X.......X..X.X.......#..#...............#.......X.X.X.................#....#...........#....
.X........X....#X..##......#XXXXXXXXXXXXXXXXXXXXXXXX.....#............................X.X.X......#................................
#XXXXXXXXXX.....X..................X..X.......X..X.#.........#....#....#.....#........X.X.X......#.#....#.....#...................
......#...#...##XXXXXXXXXXXXXXXXXXXXXXX.......X..X...............................#....X.X.X...................#...............#...
.#.................................X#.#.......X..X....#...............................X#X.X#......................................
.........#.......#...#.............X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#.#................#..............
..................#................X...........#.X...#.....#........#.................X.X.#........................#.......#..#...
..#.............................#..X..........#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#.#.##....................#......
.......#.#......................#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.##.............#..........................
..............#...#........................#................................#.........#.......................#..........#........
.......................#...............................#..#.........#.............................................................
