> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :run
Day 6 Part 1: sample: 1
State(guard=Coordinate(row=1, col=4), direction=RIGHT, obstacleAhead=Coordinate(row=0, col=4))
State(guard=Coordinate(row=1, col=8), direction=DOWN, obstacleAhead=Coordinate(row=1, col=9))
State(guard=Coordinate(row=6, col=8), direction=LEFT, obstacleAhead=Coordinate(row=7, col=8))
State(guard=Coordinate(row=6, col=2), direction=UP, obstacleAhead=Coordinate(row=6, col=1))
State(guard=Coordinate(row=4, col=2), direction=RIGHT, obstacleAhead=Coordinate(row=3, col=2))
State(guard=Coordinate(row=4, col=6), direction=DOWN, obstacleAhead=Coordinate(row=4, col=7))
State(guard=Coordinate(row=8, col=6), direction=LEFT, obstacleAhead=Coordinate(row=9, col=6))
State(guard=Coordinate(row=8, col=1), direction=UP, obstacleAhead=Coordinate(row=8, col=0))
State(guard=Coordinate(row=7, col=1), direction=RIGHT, obstacleAhead=Coordinate(row=6, col=1))
State(guard=Coordinate(row=7, col=7), direction=DOWN, obstacleAhead=Coordinate(row=7, col=8))
State(guard=Coordinate(row=9, col=7), direction=LEFT, obstacleAhead=null)
....#.....
....X....#
....X.....
..#.X.....
..X.X..#..
..X.X.....
.#XX^XXXX.
.X......#.
#XXXXXX...
......#...

[93mDay 6 Part 1: [96m0[0m (55ms)

BUILD SUCCESSFUL in 1s
3 actionable tasks: 1 executed, 2 up-to-date
